<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nhap{
            display: flex;
            width: 500px;
            background-color: orange;
        }
        ._1{
            height: 50px;
            --hight: 20%;
            /* flex: 0 0 var(--hight); */
            max-width: var(--hight) ;
            background-color: antiquewhite;
            /* overflow: hidden; */
           
    
        }
        ._1 span{
            display: block;
            width: 300px;
            
        }
        ._2{
            
            height: 50px;
            flex: 0 0 40%;
            /* max-width: 50%; */
            background-color: rgb(206, 124, 17);
        }

        ._2 span{
            display: block;
            width: 100px;
            
        }
    </style>
</head>
<body>
    <ul>
        <li class="nhap">
            <div class="_2">
               <div> <span>Hello Lorem ipsum dolor sit</span></div>
            </div>  
            <div class="_1">
                
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consequatur officia dolorem facere aut, ipsam rem sapiente, illum similique velit soluta natus placeat quisquam hic maiores alias nulla! Officia, qui!</span>                
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consequatur officia dolorem facere aut, ipsam rem sapiente, illum similique velit soluta natus placeat quisquam hic maiores alias nulla! Officia, qui!</span>                
            </div> 
             
        </li>
    </ul>
</body>
</html>